<!DOCTYPE html>
<html lang="en">
    <head>
    <title>my experience</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="styles.css">   
    <script src="script.js" type="text/javascript"></script>
    </head>
    
    <body>

        <!--Header Section-->
        <header>
            <h1 class="name">Kananelo Chabeli</h1>
            <p class="head-line">Electrical and Computer Engineering Graduate(UCT) | Machine Learning Enthusiast | Cybersecurity Specialist </p>

            <div  class = "menu-buttons">
                <button id="home-button" class="current-page">
                    &#127968 
                    <a href="index.html">Home</a>
                </button>
                <button id="experience-button">
                    &#128188 
                    <a href="experience.html">Experience</a>
                </button>
                <button id="education-button">
                    &#127979 
                    <a href="education.html">Education</a>
                </button>
                <button id="skills-button">
                    &#127942
                    <a href="skills.html">Skills</a>
                </button>
                <button id="projects-button">
                    &#128190
                    <a href="projects.html">Projects</a>
                </button>
            </div>
        </header>

        <!--Header Section for Tablets and Smart phones-->
        <div class = "mobile-menu">
            <!--Menu Button-->
            <h1>Kananelo Chabeli</h1>
            <div>
                <button  id="menu-icon" class="menu-icon">&#9776;</button>
            <!-- Menu Items -->
                <ul id="menu-items" style="display: none;">
                <li>&#127968 <a href="index.html">Home</a></li>
                <li>&#128188 <a href="experience.html">Experience</a></li>
                <li>&#127979 <a href="education.html">Education</a></li>
                <li>&#127942 <a href="skills.html">Skills</a></li>
                <li>&#128190 <a href="projects.html">Projects</a></li>
                </ul>
            </div>
        </div>

        <!--The main body of the Home Page-->
        <main >
            <div class="mobile-navigation-buttons default-hide">
                <a href="index.html" title="got to education"><img src="images/prev.png"></a>
                <a href="education.html" title="go to projects"><img src="images/next.png"></a>
            </div>
            <h1>Professional Experience</h1>
            <div id = "experience">
                <!--Experience and Radar Group-->
                <div class="work-header">
                    <img src = "images/uct_logo.jpeg">
                    <h3>University of Cape Town, Cape Town, South Africa</h3>
                    <p><i>November 2024 - December 2024</i></p>
                </div>
                <div class="work-role">
                    <h5>Research Assistant</h5>
                </div>
    
                <p>
                   I worked with Dr Yunus Abdul Gaffar( UCT, EEE Senoir Lecturer) in development and testing of Vehicle speed measuring radar systems.
                   Specifically, we focused our attention to low-cost IPM365 and high-performing uRAD RADAR Systems. My role was to develop signal processing 
                   algorithms that were used to extract useful speed information from the RADAR signals recieved. Techniques that were used include, Short-Time Fourier Transform(STFT), Spectrogram Analysis, and Dopppler processing.
    
                </p>
                <h4 class="work-contributions-heading">Key Contributions</h4>
    
                <ul class = 'work-contributions'>
                    <li>Developed and optimized uRAD firmware library that reads Radar Data from the Radar System and saves it to external file to further analysis</li>
                    <li>Developed and Implement advanced Radar Signal processing algorithms</li>
                    <li>Conducted rigorous experiments and tests to validate the working of the RADAR Systems</li>
                    <li>Developed a detailed technical guidance on how to install all required software,and how to use the RADAR systems</li>
                </ul>
               
    
                <!--Experience worlking as Academic Tutor at the University of Cape Town-->
                <div class="work-header">
                    <img src = "images/uct_logo.jpeg">
                    <h3>University of Cape Town, Cape Town, South Africa</h3>
                    <p><i>March 2023 - October 2024</i></p>
                </div>
                <div class="work-role">
                    <h5>Academic Tutor</h5>
                </div>
    
                <p>
                    I was a tutor at the University of Cape Town, tutoring EEE2047S(Signals & Systems I), EEE2046F(Embedded Systems I), EEE3096(Embedded Systems II) and  first  year Mathematics(MAM1020F,MAM1021S).
                    During my tenure as an tutor,I provided hands-on guidance to sudents in understanding complex engineering concepts, fostering collaborative environment.
                    My role involved developing and delivering lab sessions, and mentoring students in practical projects. I focused on
                    enhancing problem-solving skills, conducting assessments, and ensuring deep understanding of theoretical and practical aspects of embedded systems and Mathematics.
                    This experience sharpened my technical expertise, communication, and leadership abilities, while contributing to growth of students.
                </p>
    
                <h4 class="work-contributions-heading">Key Contributions</h4>
            
                <ul class="work-contributions">
                    <li>Delivered engaging laboratory sessions to students, fostering a deep understanding Mathematics and embedded systems concepts.</li>
                    <li>Provided Mentorship to students,assisting problem-solving, code debugging,and system design.</li>
                    <li>Maintained clear and open lines of communication with students, fellow tutors and courses’ staff regarding progress report and feedback to ensure continuous improvement</li>
                </ul>
    
    
                <!--Experience working at ElectroRefrigeration-->
                <div class="work-header">
                    <h3>ElectroRefrigeration Pty(Ltd), Maseru, Lesotho</h3>
                    <p><i>November 2022 - February 2023</i></p>
                </div>
                <div class="work-role">
                    <h5>Hardware Intern</h5>
                </div>
    
                <p>
                    At ElectroRefrigeration Pty Ltd, a leading provider of refrigeration and air conditioning systems in Maseru,Lesotho, I 
                    contriuted to the design, installation, and maintainance of advanced cooling systems. My role involved collaborating with
                    engineers to develop efficient refrigeration solutions tailed to client needs, ensuring optimal performance and energy efficiency.
                    I also performed system diagnostics, routine maintainance, and provided technical support to clients,enhancing thier operational efficiency.
                    This experience deepened by understanding of thermal management systems and honed my problem-solving skills in practical setting.
                </p>
    
                <h4 class="work-contributions-heading">Key Contributions</h4>
    
                <ul class="work-contributions">
                    <li>Assited in the design,installation,and maintainance of refrigeration and indoor and out door air conditioning systems.</li>
                    <li>Conducted system diagnostics, troubleshooting, and provided technical support to clients, enhancing customer satisfaction and system reliability</li>
                    <li>Collaborated with senoir engineers to deliver tailored solutions to clients, improving system reliability.</li>
                </ul>
                
    
                <div class="work-header">
                    <img src = "images/uct_logo.jpeg">
                    <h3>University of Cape Town, Cape Town, South Africa</h3>
                    <p><i>June 2022 - July 2022</i></p>
                </div>
                <div class="work-role">
                    <h5>Vacation Work Student</h5>
                </div>
    
                <p>
                 During my time at the University of Cape Town, I join Control and Instrumentation laboratory as a vacation work student,where I worked on a helicopter control system.
                 I gained hands-on experience with cutting-edge control systems and real-time embedded systems.
                </p>
    
                <h4 class="work-contributions-heading">Key Contributions</h4>
    
                <ul  class="work-contributions-heading">
                    <li>Designed helicopter control-system, ensuring stability and precision.</li>
                    <li>Worked on power systems, to performance diagnostics and replace damaged components such as fuses</li>
                </ul>
        
            </div>
           
        </main>

        <!--The footer section-->
        <footer>

            <h4 class = "footer-center">Contact Details:</h4>
            <p class = "footer-center"> &#128231 Email: <a href="mailto:kchabeli688@gmail.com" target="_blank" rel="noopener noreferrer">kchabeli688@gmail.com</a></p>
            <p class = "footer-center"> &#128222 Phone: +266 62834156 or +27 792406728</p>
            <p class = "footer-center"> <a href="https://wa.me/+27792406728?text=Hello,%20I%20want%20to%20connect%20with%20you" target="_blank">
                <img src="images/whatsapp.png">
            </a class = "footer-center">WhatsApp: +27 792406728</p>
            <h4 class = "footer-center">Social Links:</h4>
            <div id="social-link-icons" class = "footer-center">
                <a href="https://www.linkedin.com/in/kananelo-chabeli-a5446a246/" target="_blank" rel="noopener noreferrer"><img src="images/linkedin.png"></a>
                <a href="https://github.com/Kananelo688" target="_blank" rel="noopener noreferrer"><img src="images/github.png"></a>
                <a href="https://www.facebook.com/kaylahbooh.malco" target="_blank" rel="noopener noreferrer"><img src="images/facebook.svg"></a>
                <a href="https://x.com/kchabeli688" target="_blank" rel=" noopener noreferrer"><img src="images/twitter.png"></a>
            </div>
            <p class = "footer-center">Copyright 2025. Designed by Kananelo Chabeli.</p>
        </footer>
    </body>
</html>